{
  "name": "tests-api-pokemom",
  "version": "1.0.0",
  "description": "Pokemon api tests",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "all-tests": "mocha --opts ./mocha.opts",
    "gets-tests": "mocha --opts ./mocha.opts test/pokemon-get-tests.js",
    "schema-test": "mocha --opts ./mocha.opts test/pokemon-schema-test.js"
  },
  "author": "Leonardo Menezes",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chai-json-schema": "^1.5.0",
    "mocha": "^5.0.0",
    "mochawesome": "^3.0.2"
  }
}
